<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DID // CONNECT-Desktop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"/>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>
<body>
    <h1 id="boom-boom">DID // CONNECT</h1>
    <div id="my-div" class="card text-bg-primary mb-3" style="max-width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Connect to your mobile device</h5>
          <p class="card-text">Enter the following code on your mobile device to connect.</p>
          <h6 style="text-align: center;">1991</h6>
        </div>
      </div>
      <div id="start-block" class="card text-bg-primary mb-3" style="max-width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Let's Start the game</h5>
          <p class="card-text">you are successfully connected now press Start to start the game.</p>
          <input type="submit" class="btn btn-outline-secondary" style="margin: auto; width: 100%;color: white !important;" id="smarty-button"></input>
        </div>
      </div>
      <!--game elements-->
      <div id="game-container" class="container">
        <h5>Score: 0</h5>
        <div class="ball"></div>
        <div id="my-bar"></div>
      </div>
    <style>
        body {
            background-color: #000;
            overflow-x: hidden !important;
        }
        #my-bar {
            z-index: 999 !important;
            width: 1vw;
            height: 10vh;
            background-color: aqua;
            position: absolute;
            left: 90vw;
            top: 40vh;
        }
        .ball {
            border-radius: 100%;
            width: 25px;
            height: 25px;
            background-color: yellow;
            z-index: 999 !important;
            position: absolute;
            top: 10vh;
        }
        #game-container {
            height: 90vh;
            width: 100vw;
            padding-top: 2vh;
            /*display: none;*/
        }
        #start-block {
            margin: auto;
            width: 50%;
            margin-top: 25vh;
            display: none;
        }
        #boom-boom {
            color: white;
            padding-top: 10vh;
            text-align: center;
            word-wrap: break-word;
            font-size: 7vh;
            font-weight: bolder;
        }
        #my-div {
            margin: auto;
            width: 50%;
            margin-top: 25vh;
        }
    </style>
    <script>
        var socket = io();
        var myKey = 1991;

        var game = () => {
            var ball = document.querySelector(".ball");
            var bar = document.getElementById("my-bar");
            var count = 10;
            var speed = 10;
            var myInterval = setInterval(myIntervalFunc,speed);
            function myIntervalFunc() {
                ball.style.left = count.toString() + "vw";
                count += 0.5;
                if (count > 88) {
                    clearInterval(myInterval)
                }
            }
        }

        var uiHandleAfterConn = () => {
            document.getElementById("my-div").style.display = "none";
            document.getElementById("start-block").style.display = "block";
        }
        var startGameUi = () => {
            document.getElementById("boom-boom").style.fontSize = "3vh";
            document.getElementById("boom-boom").style.paddingTop = "5vh";
            document.getElementById("start-block").style.display = "none";
            document.getElementById("game-container").style.display = "block";
        }
        socket.on("connectDesktopStatus", (e) => {
            if (e.status == true && e.key == myKey) {
                alert("mobile successfully connected.");
                myKey = undefined;
                uiHandleAfterConn();
            }
        });
        socket.on("dataToDesktop", (e)=> {
            document.getElementById("my-bar").style.top = (e.z.toString()*1) + "vh";
        });
        document.getElementById("smarty-button").addEventListener("click", (e) => {
            e.preventDefault();
            startGameUi();
            game();
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>