<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DID // CONNECT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"/>
</head>
<body>

    <h1 id="boom-boom">DID // CONNECT</h1>

    <h1 id="main-h1">THIS IS MY...</h1>

    <div id ="btn-grp" class="btn-group" role="group" aria-label="Basic radio toggle button group">
        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off">
        <label class="btn btn-outline-primary" for="btnradio1">Desktop</label>
      
        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
        <label class="btn btn-outline-primary" for="btnradio2">Mobile</label>
      </div>

      <style>
        body {
            background: #000;
        }

        .btn {
            color: white !important;
            border-color: gray;
        }

        #btn-grp {
            width: 50vw;
            left: 25vw;
            top: 10vh;
        }

        #main-h1 {
            color: gray;
            font-size: 5vh;
            padding-top: 25vh;
            text-align: center;
            letter-spacing: 5px;
            word-wrap: break-word;
            word-spacing: 10px;
        }

        #boom-boom {
            color: white;
            padding-top: 10vh;
            text-align: center;
            word-wrap: break-word;
            font-size: 7vh;
            font-weight: bolder;
        }

      </style>

      <script>
        var desk = document.getElementById("btnradio1");
        var mob = document.getElementById("btnradio2");
        desk.addEventListener("click", () => {
            setTimeout(() => {
                window.open(window.location.href + "desktop", "_self");
            },200);
        });
        mob.addEventListener("click", () => {
            setTimeout(() => {
                window.open(window.location.href + "mobile", "_self");
            },200);
        });
      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>